<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from coderthemes.com/highdmin/layouts/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Nov 2019 04:31:55 GMT -->

<head>
    <meta charset="utf-8" />
    <title>DigitalDoc Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/users/logo.png">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">



        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo">
                        <span class="logo-lg">
                                <!--<img src="assets/images/users/logo.jpg" alt="" title="Mat Helme" class="rounded-circle img-thumbnail avatar-md">-->
                                <img src="assets/images/users/logo.png" alt="" height="50"> 
                                <!--<span class="logo-lg-text-light">uElo</span>-->
                        </span>
                        <span class="logo-sm">
                                <!-- <span class="logo-sm-text-dark">H</span> -->
                        <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                    </a>
                </div>

                <!-- User box -->
                <div class="user-box">
                    <img src="assets/images/users/abraao.jpeg" alt="user-img" title="Mat Helme" class="rounded-circle img-thumbnail avatar-md">
                    <div class="dropdown">
                        <a href="#" class="text-dark dropdown-toggle h5 mt-2 mb-1 d-block" data-toggle="dropdown">Cartório do Abraão</a>
                    </div>
                    <p class="text-muted">Admin #F8A42</p>
                </div>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul class="metismenu" id="side-menu">

                        <li>
                            <a href="index.html">
                                <i class="fe-airplay"></i>
                                <span class="badge badge-danger float-right">3</span>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="apps-tickets.html">
                                <i class="fe-layers"></i>
                                <span> Conexões </span>
                                <span class="menu-arrow"></span>
                            </a>
                        </li>



                        <!-- <li>
                            <a href="javascript: void(0);">
                                <i class="fe-file-text"></i>
                                <span>  Tables  </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                <li><a href="tables-datatable.html">Data Tables</a></li>
                                <li><a href="tables-responsive.html">Responsive Table</a></li>
                                <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                <li><a href="tables-foo.html">Foo Tables</a></li>
                            </ul>
                        </li> -->
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                                <i class="fe-search"></i>
                                            </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fe-bell noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                            <a href="#" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notificações
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                    <p class="notify-details">Caleb Flakelar comentou no Admin<small class="text-muted">1 min</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                    <p class="notify-details">Novo usuário cadastrado.<small class="text-muted">5 horas</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                    <p class="notify-details">Carlos Crouch curtiu <b>Admin</b><small class="text-muted">3 dias</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                    <p class="notify-details">Caleb Flakelar comentou no Admin<small class="text-muted">4 dias</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                    <p class="notify-details">Novo usuário cadastrado.<small class="text-muted">7 dias</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-heart"></i></div>
                                    <p class="notify-details">Carlos Crouch curtiu <b>Admin</b><small class="text-muted">13 dias</small></p>
                                </a>

                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all
                                    <i class="fi-arrow-right"></i>
                                </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/abraao.jpeg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">Cartório do Abraão <i class="mdi mdi-chevron-down"></i> 
                                </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h6 class="text-overflow m-0">Bem vindo!</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-head"></i> <span>Minha conta</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-cog"></i> <span>Configurações</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-help"></i> <span>Suporte</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-lock"></i> <span>Alternar conta</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                            <i class="fe-settings noti-icon"></i>
                        </a>
                    </li>
                </ul>



                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                                <i class="fe-menu"></i>
                            </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Dashboard</h4>

                    </li>

                </ul>
            </div>
            <!-- end Topbar -->




            <div class="content">


                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <h4 class="header-title mb-3">Visão Geral</h4>

                                <div class="row">
                                    <div class="col-md-6  col-xl-3">
                                        <div class="card-box mb-0 widget-chart-two shadow-none" dir="ltr">
                                            <div class="float-right">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-fgColor="#0acf97" data-bgColor="#404a57" value="37" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            </div>
                                            <div class="widget-chart-two-content">
                                                <p class="text-muted mb-0 mt-2">Faturamento</p>
                                                <h3 class="">R$3,715</h3>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-6  col-xl-3">
                                        <div class="card-box mb-0 widget-chart-two shadow-none" dir="ltr">
                                            <div class="float-right">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-fgColor="#f9bc0b" data-bgColor="#404a57" value="92" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                                <!--<input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-fgColor="#f1556c" data-bgColor="#404a57" value="14" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                                    --></div>
                                            <div class="widget-chart-two-content">
                                                <p class="text-muted mb-0 mt-2">Taxa de conversão</p>
                                                <h3 class="">92%</h3>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-6  col-xl-3">
                                        <div class="card-box mb-0 widget-chart-two shadow-none" dir="ltr">
                                            <div class="float-right">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-fgColor="#f1556c" data-bgColor="#404a57" value="67" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            </div>
                                            <div class="widget-chart-two-content">
                                                <p class="text-muted mb-0 mt-2">Ticket médio</p>
                                                <h3 class="">R$67</h3>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-md-6  col-xl-3">
                                        <div class="card-box mb-0 widget-chart-two shadow-none" dir="ltr">
                                            <div class="float-right">
                                                <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round data-fgColor="#2d7bf4" data-bgColor="#404a57" value="60" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                                            </div>
                                            <div class="widget-chart-two-content">
                                                <p class="text-muted mb-0 mt-2">Mensal</p>
                                                <h3 class="">R$60,715</h3>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </div>
                    <!-- end row -->



                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card-box">
                                <h4 class="header-title">Registros no Cartório</h4>

                                <div id="website-stats" style="height: 350px;" class="flot-chart mt-5"></div>

                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="card-box">
                                <h4 class="header-title">Registros na Rede</h4>

                                <div id="combine-chart">
                                    <div id="combine-chart-container" class="flot-chart mt-5" style="height: 350px;">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->



                    <div class="row">
                        <div class="col-xl-8">
                            <div class="card-box">
                                <h4 class="header-title mb-3">Últimos registros</h4>

                                <div class="table-responsive">
                                    <table class="table table-hover table-centered m-0">

                                        <thead>
                                            <tr>
                                                <th>Perfil</th>
                                                <th>Nome</th>
                                                <th>Moeda</th>
                                                <th>Valor</th>
                                                <th>Taxa</th>
                                                <th>Ação</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Tomaslau</h5>
                                                    <p class="mb-0 text-muted"><small>Admon #A49D</small></p>
                                                </td>

                                                <td>
                                                    BRL
                                                </td>

                                                <td>
                                                    8.16
                                                </td>

                                                <td>
                                                    0.97
                                                </td>

                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="assets/images/users/avatar-3.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Erwin E. Brown</h5>
                                                    <p class="mb-0 text-muted"><small>Admin #24B0</small></p>
                                                </td>

                                                <td>
                                                    BRL
                                                </td>

                                                <td>
                                                    3.16
                                                </td>

                                                <td>
                                                    1.70
                                                </td>

                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/users/avatar-4.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Margeret V. Ligon</h5>
                                                    <p class="mb-0 text-muted"><small>Admin #43F9</small></p>
                                                </td>

                                                <td>
                                                    BRL
                                                </td>

                                                <td>
                                                    25.08
                                                </td>

                                                <td>
                                                    12.58
                                                </td>

                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/users/avatar-5.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Jose D. Delacruz</h5>
                                                    <p class="mb-0 text-muted"><small>Admin #9A4D</small></p>
                                                </td>

                                                <td>
                                                    BRL
                                                </td>

                                                <td>
                                                    82.00
                                                </td>

                                                <td>
                                                    30.83
                                                </td>

                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/users/avatar-6.jpg" alt="contact-img" title="contact-img" class="rounded-circle avatar-sm" />
                                                </td>

                                                <td>
                                                    <h5 class="m-0 font-weight-normal">Luke J. Sain</h5>
                                                    <p class="mb-0 text-muted"><small>Admin #90BA</small></p>
                                                </td>

                                                <td>
                                                    BRL
                                                </td>

                                                <td>
                                                    2.00
                                                </td>

                                                <td>
                                                    1.00
                                                </td>

                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="mdi mdi-plus"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>



                        <div class="col-xl-4">
                            <div class="card-box">
                                <h4 class="header-title">Distribuição de operações</h4>


                                <div id="donut-chart">
                                    <div id="donut-chart-container" class="flot-chart mt-5" style="height: 340px;">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- end row -->
                    <!-- teste end row-->



                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->



            <!-- Footer Start
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            2018 - 2019 &copy; Highdmin theme by <a href="#">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer> -->
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
                <i class="mdi mdi-close"></i>
            </a>
            <h5 class="m-0 text-white">Configurações</h5>
        </div>
        <div class="slimscroll-menu">
            <hr class="mt-0">
            <h5 class="pl-3">Gerais</h5>
            <hr class="mb-0" />


            <div class="p-3">
                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                    <label class="custom-control-label" for="customCheck1">Notificações</label>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                    <label class="custom-control-label" for="customCheck2">API</label>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                    <label class="custom-control-label" for="customCheck3">Auto Updates</label>
                </div>
                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="customCheck4" checked>
                    <label class="custom-control-label" for="customCheck4">Online Status</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                    <label class="custom-control-label" for="customCheck5">Auto Idle</label>
                </div>
            </div>

            <!-- Messages -->
            <hr class="mt-0" />
            <h5 class="pl-3 pr-3">Mensagens <span class="float-right badge badge-pill badge-danger">24</span></h5>
            <hr class="mb-0" />
            <div class="p-3">
                <div class="inbox-widget">
                    <div class="inbox-item">
                        <div class="inbox-item-img"><img src="assets/images/users/abraao.jpeg" class="rounded-circle" alt=""></div>
                        <p class="inbox-item-author"><a href="javascript: void(0);">Chadengle</a></p>
                        <p class="inbox-item-text">Gostaria que desse uma olhada...</p>
                        <p class="inbox-item-date">13:40 PM</p>
                    </div>
                    <div class="inbox-item">
                        <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                        <p class="inbox-item-author"><a href="javascript: void(0);">Tomaslau</a></p>
                        <p class="inbox-item-text">A Cláudia está chamando...</p>
                        <p class="inbox-item-date">13:34 PM</p>
                    </div>
                    <div class="inbox-item">
                        <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                        <p class="inbox-item-author"><a href="javascript: void(0);">Stillnotdavid</a></p>
                        <p class="inbox-item-text">Finalizei as atualizações!</p>
                        <p class="inbox-item-date">13:17 PM</p>
                    </div>

                    <div class="inbox-item">
                        <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                        <p class="inbox-item-author"><a href="javascript: void(0);">Kurafire</a></p>
                        <p class="inbox-item-text">Tente mais tarde então.</p>
                        <p class="inbox-item-date">12:20 PM</p>

                    </div>
                    <div class="inbox-item">
                        <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                        <p class="inbox-item-author"><a href="javascript: void(0);">Shahedk</a></p>
                        <p class="inbox-item-text">Estou disponível para...</p>
                        <p class="inbox-item-date">10:15 AM</p>

                    </div>
                </div>
                <!-- end inbox-widget -->
            </div>
            <!-- end .p-3-->

        </div>
        <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>


    <!-- Flot chart -->
    <script src="assets/libs/flot-charts/jquery.flot.js"></script>
    <script src="assets/libs/flot-charts/jquery.flot.time.js"></script>
    <script src="assets/libs/flot-charts/jquery.flot.tooltip.min.js"></script>
    <script src="assets/libs/flot-charts/jquery.flot.resize.js"></script>
    <script src="assets/libs/flot-charts/jquery.flot.pie.js"></script>
    <script src="assets/libs/flot-charts/jquery.flot.crosshair.js"></script>
    <script src="assets/libs/flot-charts/curvedLines.js"></script>
    <script src="assets/libs/flot-charts/jquery.flot.axislabels.js"></script>

    <!-- KNOB JS -->
    <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>


    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

<!-- Mirrored from coderthemes.com/highdmin/layouts/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Nov 2019 04:33:40 GMT -->

</html>